<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
*{
margin:0px;
padding:0px;
box-sizing:border-box;
background-color:#ffb66b;
font-family:arial;
}
.section{
width:100%;
min-width:100vh;

}
.container{
width:80%;
display:block;
margin:auto;
padding-top:100px;
}
.content-section{
float:left;
width:55%;
}
.image-section{
float:right;
width:40%
}
image-section img{
width:100%;
height:auto;
}
.content-section .title{
text-transform:uppercase;
font-size:25px;
font-weight:bold;

}

.content-section .content p{
margin-top:10px;
color:black;
font-size:20px;
font-weight:bold;
line-height:1.5;
}


</style>
<body>
  <div class="section">
  <div class="container">
  <div class="content-section">
  <div class="title">
  <h1>About Us<h1>
  </div>
  <div class="content">
  <p>Slice & Dice isn't your average pizza joint. We're all about crafting delicious pizzas using fresh, high-quality ingredients. From our daily-made, hand-tossed dough to our flavorful sauces and toppings, we believe quality shines through with every bite. But taste isn't all we offer! We've built a fun and vibrant atmosphere where friends and family can gather, creating lasting memories over a slice (or two) of happiness. So come experience the Slice & Dice difference – we have something for everyone, whether you're a classic pizza lover or a build-your-own adventurer!</p>
  </div>
  
  </div>
  <div class="image-section">
  <img src="C:\Users\user\OneDrive\Desktop\feet\vecteezy_ai-generated-master-chef-pizza-cartoon-ai-generative_35908424.png">
  </div>
  </div>
  </div>


</body>
</html>
