
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
//get data 
const nameInput=document.querySelector("#name");
const email=document.querySelector("#email");
const message=document.querySelector("#message");
const succeess=document.querySelector("#success");
const errorNodes=document.querySelector(".error");
//validate data
function validateForm(){

clearMessages();
let errorFlag=true;

 if(nameInput.value.length < 1){
errorNodes[0].innerText="Name cannot be blank";
nameInput.classList.add("error-border");
errorFlag=true;
}
if(!emailIsValid(email.value)){
errorNodes[1].innerText="invalid email address";
email.classList.add("error-border");
errorFlag=true;
}
if(message.value.length<1){
errorNodes[2].innerText="Please enter a message";
message.classList.add("error-border");
errorFlag=true;
}
if(!errorFlag){
success.innerText="success!";
}
function clearMessages(){
for(let i=0;i< errorNodes.length;i++);
errorNodes[i].innerText="";

}
success.innerText="";
nameInput.classList.remove("error-border");
email.classList.remove("error-border");
message.classList.add("error-border");
}

//checks if email ia valid
function emailIsValid(email){
let pattern=/\S+@\S+\.\S+/;
return pattern.test(email);
}



</script>

</head>




<style>
*{
font-family:Arial;
}
body{
background-color:#ffb66b;
margin:0;
}
form{
max-width:550px;
width:90%;
background:white;
margin:17vh auto 0 auto;
border-radius:3px;
box-sizing:center;
}
h1{
margin:0;
text-align:center;
}
label{
display:block;
margin:20px 0;
}
input,textarea{
width:100%;
padding:10px;
box-sizing:border-box;
outline:none;
resize:none;
border:none;
border-bottom:1px solid black;
}
.center{
text-align:center;
}
input[type="submit"]{
margin-top:10px;
margin-bottom:20px;
width:90%;
max-width:200px;
background-color:orange;
color:white;
font-size:17px;
font-weight:bold;
cursor:pointer;
border-radius:3px;
}
.error{
color:red;
}
.error-border{
border-bottom:1px solid red;
}
#success{
color:green;
}

</style>


<body>


  <div id="overlay">
  <form onsubmit="event.preventDefault(); validateForm()">
  <h1>Contact Us</h1>
  <label for="name">Name:</label>
  <input type="text" id="name" placeholder="Your name">
<small class="error"></small>

<label for="email">Email:</label>
  <input type="text" id="email" placeholder="Your email">
<small class="error"></small>

<label for="message">Message:</label>
  <textarea id="message" placeholder="Your message" rows="6"></textarea>
<small class="error"></small>

<div class="center">
<input type="submit" value="Send Message">
<p id="success"></p>
</div>
</form>
</body>

</html>