<html> 
<head>
<title>Menu</title>
 
</head>
<style>
.main_slide3{
 width:100%;
 z-index:1;
 display:flex;
 position:relative;
 align-items:center;
 flex-direction:column;

}

.main_slide3 .fav-head{
 width:450px;
 text-align:center;
 margin-bottom:10px;

}

.main_slide3 .fav-head h1{
 color:black;
 font-size:30px;
 padding:20px 0;
 margin-top:0;

}

.main_slide3 .fav-food{
 width:90%;
 display:flex;
 margin:30px 0;
 flex-wrap:wrap;
 justify-content:space-evenly;

}

.main_slide3 .fav-food .items{
 width:220px;
 padding:15px;
 cursor:pointer;
 font-weight:bold;
 padding-top:20px;
 text-align:center;
 border-radius:10px;
 margin-bottom:10px;
 background-color:#ffb66b;
 box-shadow:0 2px 10px rgba(119,119,119,0.438);

}

.main_slide3 .fav-food .items div{
 height:160px;
 margin-bottom:15px;

}

.main_slide3 .fav-food .items img{
 width:160px;
 margin-bottom:15px;

}

.main_slide3 .price{
 color:red;
 font-size:15px;
 font-weight:bold;
 
}

.main_slide3 .dsgn{
 bottom:0;
 height:50%;
 width:100%;
 z-index:-1;
 position:absolute;
 background-color:rgb(255,214,176);

}
</style>


<body>


</body>
<div class="main_slide3">
<div class="fav-head">
<h1>MENU</h1>

</div>
<div class="fav-food">
<div class="dsgn"></div>
<div class="items">
<div>
<img src="C:\Users\user\Downloads\vecteezy_top-view-pizza-with_24586193.png">
</div>
<h3>Prawn Primavera </h3>
<p>Freshly caught prawns and crisp seasonal vegetables create a vibrant flavor explosion on every bite.</p>
<p class="price">$15.90</p>
</div>

<div class="items">
<div>
<img src="C:\Users\user\Downloads\vecteezy_top-view-pizza-with_24586243.png">
</div>
<h3>Bacon Classic </h3>
<p>Crispy bacon takes center stage on this classic pizza, layered on our signature sauce and melted mozzarella cheese.</p>
<p class="price">$11.90</p>
</div>
<div class="items">
<div>
<img src="C:\Users\user\Downloads\pizza-png-19323.png">
</div>
<h3>Veggie Delight</h3>
<p>Fresh peppers, mushrooms, artichokes, and briny black olives join forces with melty cheese.</p>
<p class="price">$10.90</p>
</div>

<div class="items">
<div>
<img src="C:\Users\user\Downloads\vecteezy_top-view-pizza-with_24589238.png">
</div>
<h3>Tropical Twist</h3>
<p>Take a bite and discover the delightful harmony of juicy ham and sweet pineapple on our signature crust.</p>
<p class="price">$12.50</p>
</div>
<div class="items">
<div>
<img src="C:\Users\user\Downloads\pizza-png-19321.png">
</div>
<h3>Savory Sizzle</h3>
<p>Our signature sauce tangos with crispy bacon, tangy pickles, and raw onions for a flavor explosion.</p>
<p class="price">$11.50</p>
</div>

<div class="items">
<div>
<img src="C:\Users\user\Downloads\pizza-png-19324.png">
</div>
<h3>Garlic Groove</h3>
<p>Fresh parsley and savory mushrooms join our creamy tomato garlic sauce and melty cheese. </p>
<p class="price">$13</p>
</div>
<div class="items">
<div>
<img src="C:\Users\user\Downloads\vecteezy_pepperoni-pizza-isolated-illustration_23742417 (1).png">
</div>
<h3>Pepperoni</h3>
<p>This pizza is a blank canvas for pure pepperoni enjoyment, crafted with high-quality ingredients.</p>
<p class="price">$8.90</p>
</div>
<div class="items">
<div>
<img src="C:\Users\user\Downloads\pizza-png-19335.png">
</div>
<h3>B.M.C.</h3>
<p>Experience a perfect balance of smoky bacon and earthy mushrooms with our flavorful tomato sauce and cheese. </p>
<p class="price">$14.25</p>
</div>
<div class="items">
<div>
<img src="C:\Users\user\Downloads\vecteezy_pizza-in-heart-shape-ai-generative_33529200.png">
</div>
<h3>L.O.V.E</h3>
<p>Our pepperoni pizza gets a delightful upgrade with a mix of fresh, seasonal vegetables.</p>
<p class="price">$11</p>
</div>
<div class="items">
<div>
<img src="C:\Users\user\Downloads\vecteezy_ai-generated-french-fries-potatoes-in-paper-cup-isolated-on_36625209.png">
</div>
<h3>Small Fries </h3>
<p>Elevate your meal with a side of our crispy, satisfying french fries.</p>
<p class="price">$5.90</p>
</div>

<div class="items">
<div>
<img src="C:\Users\user\Downloads\vecteezy_glass-of-cola-with-ice-on-a-transparent-background_27291657.png">
</div>
<h3>Coca Cola </h3>
<p>Enjoy the taste of your favorite soft drinks alongside your pizza.</p>
<p class="price">$2.30</p>
</div>
<div class="items">
<div>
<img src="C:\Users\user\Downloads\vecteezy_ai-generated-fruit-juice-clip-art_39887164.png">
</div>
<h3>Orange juice</h3>
<p>Our Fresh Orange Juice is Made with Locally Sourced, Ripe Oranges.</p>
<p class="price">$4.90</p>
</div>
</div>
</div>
</html>