
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Golden Bite - Menu</title>
</head>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1; 
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff; 
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.container{
display: flex;
    align-items: center;
    justify-content: center;
  
}

.logo img {
  width: 100px; 
  float: left;
  
}


nav {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #333;
  padding: 10px 20px;
  font-weight: bold;
}

nav a:hover {
  background-color: #f5f5f5;
}

main {
  padding: 50px;
}



footer {
  text-align: center;
  padding: 20px;
  background-color: #f5f5f5;
}
</style>
<body>
  <header>
    <div class="container">
	
      <div class="logo">
        <img src="https://img.freepik.com/premium-vector/vector-animated-burger_883688-6.jpg" >
      
    </div>
	<div class="text">
	<h2>Golden Bite</h2>
	</div>
	</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    
  </main>

  <footer>
    <p>&copy; Golden Bite - All Rights Reserved</p>
  </footer>

</body>
</html>

